<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		bootstrap="vendor/codeigniter4/framework/system/Test/bootstrap.php"
		backupGlobals="false"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		stopOnError="false"
		stopOnFailure="false"
		stopOnIncomplete="false"
		stopOnSkipped="false"
		xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">

	<coverage includeUncoveredFiles="true" processUncoveredFiles="true">
		<include>
			<directory suffix=".php">./src</directory>
		</include>
		<exclude>
			<directory suffix=".php">./src/Config</directory>
			<directory suffix=".php">./src/Commands</directory>
			<directory suffix=".php">./src/Cache</directory>
			<file>./src/cli-config.php</file>
		</exclude>
		<report>
			<clover outputFile="build/logs/clover.xml"/>
			<html outputDirectory="build/logs/html"/>
			<php outputFile="build/logs/coverage.serialized"/>
			<text outputFile="php://stdout" showUncoveredFiles="false"/>
		</report>
	</coverage>
	<testsuites>
		<testsuite name="Doctrine">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>
	<logging>
		<testdoxHtml outputFile="build/logs/testdox.html"/>
		<testdoxText outputFile="build/logs/testdox.txt"/>
		<junit outputFile="build/logs/logfile.xml"/>
		<!--<log type="coverage-clover" target="build/logs/clover.xml"/>-->
	</logging>
	<php>
		<server name="app.baseURL" value="http://example.com/"/>
		<env name="app.appTimezone" value="Europe/Madrid" force="true"/>
		<!-- Directory containing phpunit.xml -->
		<const name="HOMEPATH" value="./"/>
		<!-- Directory containing the Paths config file -->
		<const name="CONFIGPATH" value="./vendor/codeigniter4/framework/app/Config/"/>
		<!-- Directory containing the front controller (index.php) -->
		<const name="PUBLICPATH" value="./public/"/>
		<!-- Database configuration -->
		<!-- <env name="database.tests.hostname" value="localhost" force="true"/> -->
		<!--<env name="database.tests.database" value="doctrine_tests" force="true"/>
		<env name="database.tests.username" value="root" force="true"/>
		<env name="database.tests.password" value="" force="true"/>
		<env name="database.tests.DBDriver" value="MySQLi"/>
		<env name="database.tests.DBPrefix" value="" force="true"/>-->
	</php>
</phpunit>
